.project {
    width: 78vw;
    height: 98vh;
    margin: auto;
    text-align: center;
    padding-top: 8vw;
}

.project-container-button {
    margin-top: 100px;
}

.project-container-text {
    width: 40%;
    margin: auto;
}

.grid {
    margin: 5% 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;
}

.grid-item {
    height: 25vh;
    flex-grow: 1;
    position: relative;
}

.grid-item img {
    min-width: 100%;
    max-height: 100%;
    display: block;
    border-radius: 1em;
    object-fit: cover; 
}

.project-title {
    width: 100%;
    height: 25vh;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
    border-radius: 25px;
}

.project-title:hover{
    opacity: 1;    
}

.project-title h2 {
    color: #E87D0E;
    text-align: center;
}

.project-title p {
    font-weight: 600;
    color: white;
}

.project-title > * {
    transform: translateY(25px);
    transition: transform 0.6s;
}

.project-title:hover > *{
    transform:translateY(0px)
}











